Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/contributing/style-guide.po
Languages: zh_cn

source: Style Guide
zh_cn: 风格指南

source: Don't deal in absolutes.
zh_cn: 不要一概而论。

source: Only a Sith deals in absolutes
zh_cn: 只有西斯才追求绝对

source: Use pros/cons lists to compare options
zh_cn: 利用“优缺点”列表来比较各种选项

source: Explain **WHY** something is good or bad
zh_cn: 解释**为什么**某件事是好是坏

source: For example, we all know Tetrix V2 Motors are bad. But don't just say they're bad, say: "Tetrix V2 motors are underpowered and often burn in a few seconds under stall, which is why they are not generally recommended. They also do not have built in encoders. We would highly recommend purchasing RS-550/RS-555 class motors being sold by goBILDA, REV, and AndyMark instead."
zh_cn: 例如，我们都知道Tetrix V2电机质量很差。但不要只是说它们质量差，而应该这样说：“Tetrix V2电机功率不足，在失速状态下往往几秒钟内就会烧毁，因此通常不建议使用。此外，它们也没有内置编码器。 我们强烈建议改购由 goBILDA、REV 和 AndyMark 销售的 RS-550/RS-555 系列电机。”

source: Similarly, we know the goBILDA motors are generally good. But *explain* why they are good, e.g. "goBILDA Yellow Jacket Planetary motors are generally recommended if you need a 6mm D/8mm REX output shaft motor, and especially if you use goBILDA as your primary build system. These motors have a robust gearbox that generally can handle a decent amount of shock load (but they still must be supported in high torque situations) and conveniently face mount into goBILDA parts. Additionally, goBILDA motors do not require the use of a level shifter to use its encoders with the REV control system for flexibility. Please note that you will need to adapt the bullet connectors to the REV control system power cables, and the goBILDA motor power cables are not removable, unlike the REV Robotics motors."
zh_cn: 同样，我们知道 goBILDA 电机总体上性能不错。 但请*解释*它们为何性能优良，例如：“如果您需要一款输出轴为 6mm D/8mm REX 的电机，通常建议选用 goBILDA Yellow Jacket 行星减速电机，特别是当您将 goBILDA 作为主要构建系统时。 这些电机配备了坚固的齿轮箱，通常能够承受相当大的冲击载荷（但在高扭矩情况下仍需进行支撑），并且可以方便地正面安装到 goBILDA 部件上。此外，goBILDA 电机无需使用电平转换器即可将其编码器与 REV 控制系统配合使用，灵活性很强。 请注意，您需要将圆柱形连接器适配到REV控制系统的电源线，而且与REV Robotics电机不同，goBILDA电机的电源线不可拆卸。”

source: Still emphasize that teams are free to explore and innovate, but help set realistic expectations (see the following point)
zh_cn: 仍要强调团队可以自由探索和创新，但要帮助设定切合实际的期望（参见下一点）

source: |gm0| is a guide **from a competitive standpoint**.
zh_cn: |gm0| 是一份 **从竞技角度出发** 的指南。

source: Try to leave out stuff that doesn't work well and is unpopular; if it is popular it is worth explaining the disadvantages (see H-drive vs ball drive; explaining H-drive, as a relatively popular and simple drivetrain makes sense, but ball drive, a drivetrain that barely exists and is ridiculously complicated makes no sense to bring up)
zh_cn: 尽量省略那些效果不佳且不受欢迎的内容；如果某项技术很受欢迎，那么就值得说明其缺点（参见H驱动与球式驱动的对比； 解释H型传动作为一种相对流行且简单的传动系统是有意义的，但球式传动这种几乎不存在且极其复杂的传动系统，则没有必要提及）

source: Try to leave opinions out as much as possible. Do not speak authoritatively on stuff you do not have first-hand experience with whenever possible
zh_cn: 尽量避免发表个人观点。在可能的情况下，不要对那些自己没有亲身经历的事情妄下断言。

source: **Keep in mind that FTC design trends are temporary and transient**
zh_cn: **请记住，FTC的设计趋势是暂时的、转瞬即逝的**

source: Just because something is popular one season doesn't mean it's the end all be all. There was a time when 6-wheel drives and coaxial swerve drives were all the rage, but that doesn't mean that we should recommend them in |gm0|. Try your best to think about why something is popular, and what benefits in design, function, and execution they actually bring to the table.
zh_cn: 仅仅因为某样东西在一个赛季里很流行，并不意味着它就是万能的。 曾经有一段时间，六轮驱动和同轴转向驱动曾风靡一时，但这并不意味着我们应该在 |gm0| 中推荐它们。请尽量思考某样东西之所以流行是因为什么，以及它们在设计、功能和实现方面究竟能带来哪些实际好处。

source: Consider that not all teams have the resources to purchase the most optimal parts for their design.
zh_cn: 请考虑到，并非所有团队都有足够的资源来为自己的设计购买最理想的零部件。

source: This means that we should give recommendations on how to mitigate issues with poor quality parts.
zh_cn: 这意味着，我们应就如何缓解劣质零部件带来的问题提出建议。

source: For example: TETRIX structure has a bad reputation for bending at times, at least compared to other build systems compared to REV, goBILDA and Actobotics. Therefore, we recommend adding extra support when building in TETRIX compared to other systems (this means including extra crossbars and adding standoffs inside channel to increase rigidity).
zh_cn: 例如：TETRIX 结构有时会因容易弯曲而声名不佳，至少与其他构建系统（如 REV、goBILDA 和 Actobotics）相比是如此。 因此，我们建议在使用 TETRIX 搭建时，与其他系统相比应增加额外的支撑（这意味着需要添加额外的横杆，并在槽型件内部加装间隔柱以提高刚性）。

source: Include pictures/videos whenever possible.
zh_cn: 尽可能附上图片/视频。

source: Adding examples of mechanisms really helps with knowledge transfer.
zh_cn: 添加机制示例确实有助于知识传递。

source: Credit the teams: Caption Format is: [Team Number] [Team Name], (Relevant Accomplishment), [Season], (description)
zh_cn: 请注明球队信息：标题格式为：[球队编号] [球队名称]，（相关成就），[赛季]，（描述）

source: []s mean all the time, ()s means when relevant
zh_cn: [] 表示始终，() 表示在相关情况下

source: If you have multiple pictures by the same part from the same team only credit them on the last one to avoid repetition.
zh_cn: 如果同一支团队拍摄了同一部件的多张照片，请仅在最后一张照片上标注来源，以避免重复。

source: Examples
zh_cn: 示例

source: 11115 Gluten Free, Finalist Alliance Captain (Detroit), Relic Recovery, springloaded
zh_cn: 11115 无麸质，联盟队长（底特律）决赛入围者，圣物回收，弹簧驱动

source: 8417 'Lectric Legends, Rover Ruckus, TPU intake flaps
zh_cn: 8417 “Lectric Legends” 品牌，Rover Ruckus 车型，TPU 进气挡板

source: 7236 Recharged Green, Rover Ruckus, Misumi SAR3
zh_cn: 7236 焕新绿，Rover Ruckus，Misumi SAR3

source: Adhere to brand standards when possible.
zh_cn: 在可能的情况下，请遵守品牌标准。

source: Abide by *FIRST*\ |reg| Trademark guidelines, available `here <https://www.firstinspires.org/sites/default/files/uploads/resource_library/UseofUSFIRSTandLEGOGroupTrademarksandCopyrightedMaterials.pdf>`_
zh_cn: 请遵守 *FIRST*\ |reg| 商标指南，可点击 `此处<https://www.firstinspires.org/sites/default/files/uploads/resource_library/UseofUSFIRSTandLEGOGroupTrademarksandCopyrightedMaterials.pdf>`_ 查看_

source: The first instance of *FIRST* and FTC on a page should include |reg| (i.e, *FIRST*\ |reg|)
zh_cn: 页面中首次出现的 *FIRST* 和 FTC 应包含 |reg|（即 *FIRST*\ |reg|）

source: Always capitalize and italize the name *FIRST*
zh_cn: 名称*FIRST*必须始终大写并加粗

source: Do NOT use a possessive on the *FIRST* name (e.g, *FIRST*'s)
zh_cn: 请勿在*名字*上使用所有格（例如，*名字*的）

source: It's gm0 not GM0 damn it; look at the logo.
zh_cn: 是 gm0，不是 GM0，该死；看看那个标志。

source: This also applies to team names: spell them how they are officially spelled
zh_cn: 这一点也适用于球队名称：请按照其官方拼写方式书写

source: Check `FTC Events <https://ftc-events.firstinspires.org/>`_ if you do not know how to spell a team's name.
zh_cn: 如果您不确定某支球队的名称该怎么拼写，请查看 `FTC 活动<https://ftc-events.firstinspires.org/>`_ 。

source: You can use "you" when writing, when it makes writing less awkward. However, try avoiding excessively using it.
zh_cn: 写作时，如果这样能让行文更自然，你可以使用“你”。不过，尽量避免过度使用它。
