Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/power-and-electronics/servo-guide/choosing-servo.po
Languages: zh_cn

source: Choosing a Servo
zh_cn: 挑选舵机

source: Choosing a :term:`servo <Servo>` can seem daunting at first, given the number of options to consider. This guide is intended to provide a starting point to compare different servo options, and also has some hand picked recommendations at the end.
zh_cn: 鉴于需要考虑的选项众多，挑选 :term:`舵机 <Servo>` 起初可能会令人望而生畏。本指南旨在为比较不同的舵机选项提供一个起点，并在最后提供一些精选建议。

source: It is very important to keep the reliability of a given vendor in mind when choosing servos. It is very common for manufacturers and resellers on Amazon and other similar sites to significantly exaggerate their servos' specs, or pick unrealistic best-case scenarios for measuring the specs. We have limited our recommendations only to vendors who historically have been reliable with publishing accurate servo specifications.
zh_cn: 在选择舵机时，牢记特定供应商的可靠性非常重要。亚马逊和其他类似网站上的制造商和经销商通常会明显夸大其舵机规格，或选择不切实际的最佳情况来衡量规格。我们的推荐仅限于那些在发布准确伺服规格方面历来可靠的供应商。

source: As a rule of thumb established manufacturers (Hitec, Savox, ServoCity, goBILDA, AndyMark, etc) will usually publish accurate numbers, and servos from marketplaces (Amazon, AliExpress, hobby stores, etc) should be viewed with significant skepticism.
zh_cn: 根据经验，知名制造商（Hitec、Savox、ServoCity、goBILDA、AndyMark 等）通常会公布准确的数字，而对于来自市场（亚马逊、AliExpress、业余爱好商店等）的舵机则应持怀疑态度。

source: Servo Type: Regular or Continuous
zh_cn: 舵机类型：常规或连续旋转式

source: :term:`Servos <Servo>` that can rotate to a given position based on PWM input signal are called **regular servos**. In addition, there are also **continuous rotation servos**, which are effectively just small motors in a :term:`servo <Servo>` form factor. They have no position control; instead, PWM signal is used to control their rotation speed.
zh_cn: :term:`舵机 <Servo>` 舵机可以根据 PWM 输入信号旋转到给定位置的舵机称为 **常规舵机** 。此外，还有 **连续旋转舵机** ，它们实际上只是 :term:`舵机 <Servo>` 舵机外形尺寸的小型电机。它们没有位置控制，而是使用 PWM 信号来控制转速。

source: Continuous rotation servos aren't even always in a traditional servo form factor. The `Melonbotics Super Servo Plus <https://www.melonbotics.com/products/super-servo-plus>`_, while considered a continuous rotation servos from a rules and control system perspective, is essentially a small motor + spur gearbox. The 1000rpm rated output speed makes it an excellent alternative to large, heavy standard motors for small, high-speed mechanisms such as :doc:`active intakes </docs/common-mechanisms/active-intake/index>`.
zh_cn: 连续旋转舵机甚至并不总是采用传统的舵机外形。从规则和控制系统的角度来看， `Melonbotics Super Servo Plus <https://www.melonbotics.com/products/super-servo-plus>`_ 虽然被视为连续旋转伺服器，但其本质上是一个小型电机 + 正齿轮箱。 1000rpm 的额定输出速度使其成为大型、重型标准电机的绝佳替代品，适用于小型、高速机构，例如 :doc:`active intakes </docs/common-mechanisms/active-intake/index>` 。

source: Many servos from FTC\ |reg| vendors are Dual Mode, meaning they can switch between continuous and regular modes (often requiring the use of a sold-separately servo programmer). These servos can be used as either continuous or regular servos.
zh_cn: FTC\ |reg| 供应商的许多舵机都是双模式的，这意味着它们可以在连续模式和常规模式之间切换（通常需要使用单独出售的舵机编程器）。这些舵机既可用作连续旋转舵机，也可用作常规舵机。

source: Servo Torque And Speed
zh_cn: 舵机扭矩和速度

source: :term:`Servo` output power is measured in both **speed** and **torque**. Speed (normally in seconds per 60\ |deg|) refers to how fast the :term:`servo <Servo>` turns 60 degrees in Standard Rotation mode.
zh_cn: :term:`舵机 <Servo>` 输出功率以速度和扭矩来衡量。速度（通常以秒/60度为单位）是指在标准旋转模式下， :term:`舵机 <Servo>` 转动 60\ |deg| 的速度。

source: Why seconds per 60 degrees?
zh_cn: 为什么是每 60 度几秒钟？

source: Historically, the servos commonly used in FTC were created for RC (Radio Controlled) car setups. These cars often had steering linkages with a maximum side to side travel of 60 degrees so manufacturers would often advertise their servos using seconds for 60 degrees.
zh_cn: 从历史上看，FTC 中常用的舵机是为 RC（无线电遥控）汽车设置的。这些汽车的转向连杆的最大侧向行程通常为 60 度，因此制造商通常会用 60 度的秒数来宣传他们的舵机。

source: Torque (usually measured in oz-in or in kg-cm) refers to the amount of force the :term:`servo <Servo>` can apply to a lever. For reference, if you put a 1" bar on a servo, then put a force gauge on the end, the torque rating of the servo (in oz-in) will be measured.
zh_cn: 扭矩（通常以 oz-in 或 kg-cm 为单位）是指 :term:`舵机 <Servo>` 可以施加到杠杆上的力的大小。作为参考，如果在舵机上安装一根 1 英寸的杆，然后在杆端安装测力计，就能测出舵机的额定扭矩（单位为 oz-in）。

source: As you may know, speed and torque will generally have an inverse relationship. You can find some insanely powerful servos that are pretty slow (slower than 0.20 s/60\ |deg|) or some less powerful ones with faster ratios (anything faster than 0.12 s/60\ |deg| is considered fast).
zh_cn: 您可能知道，速度和扭矩通常呈反比关系。你可以找到一些动力强大的舵机，但速度却很慢（慢于 0.20 s/60\ |deg|) ，或者一些动力较弱的舵机，但有较快的转速（快于 0.12 s/60\ |deg| 的都被认为是快）。

source: Finding the right :term:`servo <Servo>` for your application can be tough, but a good way is trying to decide if you need more speed or torque, and if your :term:`servo <Servo>` will experience shock loads or not.
zh_cn: 为您的应用找到合适的 :term:`舵机 <Servo>` 可能很难，但一个好方法是尝试决定您是否需要更高的速度或扭矩，以及您的 :term:`舵机 <Servo>` 是否会承受冲击负荷。

source: Durability and Servo Gear Material
zh_cn: 耐用性和舵机齿轮材料

source: The two things that threaten a :term:`servo's <Servo>` longevity are the internal motor burning out and more commonly, the :term:`gears <Gear>` stripping inside the :term:`servo <Servo>`. A motor burning out is pretty uncommon, but it can happen under large loads for a prolonged amount of time.
zh_cn: 威胁 :term:`舵机 <Servo>` 寿命的两件事是内部电机烧毁和更常见的 :term:`齿轮 <Gear>` 在 :term:`舵机 <Servo>` 内部剥离。电机烧毁的情况并不常见，但在长时间大负载的情况下也会发生。

source: You should **never** stall a servo against an immovable object.
zh_cn: 永远不要将舵机安装在不动的模块上。

source: Gear stripping is a problem which can occur when the torque needed to actuate a component exceeds that of the :term:`servo's <Servo>` maximum torque. There are two main cases when this can occur.
zh_cn: 当驱动部件所需的扭矩超过 term:`舵机 <Servo>` 最大扭矩时，就会出现齿轮剥离问题。这种情况主要有两种。

source: Shock load from external force can strip the :term:`gears <Gear>`. An example could be the component slamming into the field wall or another robot.
zh_cn: 外力产生的冲击载荷会剥离 :term:`齿轮 <Gear>` 。例如，部件撞上场地墙壁或其他机器人。

source: Shock load from reversing directions on an object that is too heavy can strip the :term:`gears <Gear>`. Torque increases with mass and also distance from the center of rotation. If the component being actuated is far from the :term:`servo <Servo>`, the long lever arm means larger torque. Furthermore, if the component is moving, reversing direction also will require more torque. Thus, the principle is that components should be light and not reverse direction suddenly to prolong :term:`servo <Servo>` life.
zh_cn: 太重的物体在反转时产生的冲击负荷会使 :term:`齿轮 <Gear>` 脱落。扭矩随质量和与旋转中心的距离而增加。如果被驱动的部件远离 :term:`舵机 <Servo>` ，则杠杆臂长意味着扭矩大。此外，如果部件在移动，反转方向也需要更大的扭矩。因此，原则是部件要轻，不要突然反向，以延长 :term:`舵机 <Servo>` 的使用寿命。

source: Shock load resistance is impacted directly by the material the :term:`gears <Gear>` are made from. This ranges from plastic to titanium, so let's go down the list, starting from the weakest.
zh_cn: 抗冲击负荷能力直接受到 :term:`齿轮 <Gear>` 所用材料的影响。材料范围从塑料到钛，让我们从最弱的开始往下看。

source: **Plastic** (usually Nylon): With low power :term:`servos <Servo>`, these can be okay if you ensure they are not subjected to shock loads. Generally used for applications in model airplanes such as ailerons. FTC applications include light load mechanisms which will not have direct contact with any game elements or the field. An example could be a servo that opens a trapdoor or moves game elements within the robot.
zh_cn: **塑料**（通常为尼龙）：对于低功率 :term:`舵机 <Servo>` ，如果确保它们不会受到冲击负荷，则可以使用。一般用于模型飞机，如副翼。FTC 应用包括不会直接接触任何游戏元素或场地的轻负载机构。例如，用于打开活板门或移动机器人内游戏元素的舵机。

source: **Karbonite**: Hitec's :term:`gear <Gear>` plastic is more durable than Nylon and wears less over time, but it can still strip easily under the shock loads found in FTC.
zh_cn: **碳钢** ：Hitec 的 :term:`gear<Gear>` 塑料比尼龙更耐用，随着时间的推移磨损更少，但在 FTC 中的冲击负荷下仍很容易剥落。

source: **Brass**: Brass :term:`gears <Gear>` are stronger than plastic, but also suffer greatly when faced with shock loads in FTC such as intake wrists and deposit buckets. Brass :term:`gears <Gear>` are found on slightly higher end servos such as the original REV Smart Robot Servo.
zh_cn: **黄铜**：黄铜 :term:`齿轮<Gear>` 比塑料更坚固，但在FTC比赛中遇到冲击载荷（如进料腕部和料斗）时也会受到严重损坏。黄铜 :term:`齿轮<Gear>` 通常用于稍高端的舵机，例如原版REV智能机器人舵机。

source: **Steel**: This is where we start getting big. Steel :term:`gears <Gear>` are very durable and you'll have a tough time stripping these. The goBILDA Proton servos, goBILDA Dual Mode servos, REV V2 Smart Robot Servos, and Axon servos are all examples of steel :term:`gear <Gear>` :term:`servo <Servo>`.
zh_cn: <Gear>**钢制**：从这里开始，我们就要进入“大”的范畴了。钢制 :term:`齿轮<Gear>` 非常耐用，你很难把它们拧坏。 goBILDA Proton 舵机、goBILDA 双模式舵机、REV V2 智能机器人舵机以及 Axon 舵机，都是采用钢制 :term:`齿轮 ` 的 :term:`舵机<Servo>` 的典型代表。

source: **Titanium**: Titanium is where you get into really high end :term:`servos <Servo>`. Starting from $75, they can reach over $150. A common misconception is that titanium is stronger than steel, however its advantage is in strength to weight ratio (as in, titanium gearboxes will often be lighter than steel gearboxes).
zh_cn: **钛**：钛材是真正高端 :term:`伺服电机<Servo>`的代表。价格从 75 美元起，最高可达 150 美元以上。 一个常见的误解是钛比钢更坚固，但其实它的优势在于强度重量比（也就是说，钛制齿轮箱通常比钢制齿轮箱更轻）。

source: :term:`Servos <Servo>` with weaker materials (e.g. plastic and brass) used for their :term:`gears <Gear>` will often strip quite easily. Servos with steel :term:`gears <Gear>` are significantly harder to strip; some teams have even reported stripping the aluminum hubs attached to their servos while the servos themselves survived with no damage.
zh_cn: :term:`伺服电机<Servo>` 若其 :term:`齿轮<Gear>` 采用较脆弱的材料（如塑料和黄铜），往往很容易出现齿轮滑牙的情况。 采用钢制 :term:`齿轮<Gear>` 的伺服电机则明显不易滑齿；甚至有车队报告称，虽然伺服电机本身完好无损，但连接在伺服电机上的铝制轮毂却发生了滑齿。

source: Servo Size
zh_cn: 舵机尺寸

source: :term:`Servos <Servo>` come in different sizes. Fortunately, almost all manufacturers use the same standard set of :term:`servo <Servo>` sizes, ranging from sub-micro to large. The size most commonly used in FTC is the *standard size* (which includes REV Smart Robot Servos and goBILDA Dual Mode Servos) :term:`servos <Servo>`. *Micro size* (which includes the Axon Micro) :term:`servos <Servo>` can be useful when a particularly small mechanism is needed, though they usually are significantly less durable than *standard size* :term:`servos <Servo>`. *Large size* (also known as quarter-scale) :term:`servos <Servo>` are quite uncommon in FTC.
zh_cn: :term:`伺服电机<Servo>` 有多种尺寸。幸运的是，几乎所有制造商都采用同一套 :term:`伺服电机<Servo>` 标准尺寸，范围从亚微型到大型不等。 在FTC中使用最广泛的尺寸是*标准尺寸*（包括REV智能机器人舵机和goBILDA双模式舵机）:term:`舵机<Servo>` 。 *微型规格*（包括 Axon Micro）:term:`servos<Servo>` 在需要特别小巧的机械结构时可能很有用，尽管它们的耐用性通常远低于 *标准规格* :term:`servos<Servo>` 。 *大尺寸*（也称为四分之一比例）:term:`伺服电机<Servo>` 在FTC中相当罕见。

source: Note that while it is easy to assume the larger the size, the more powerful the :term:`servo <Servo>`, it is often not the case. You can buy very powerful standard size :term:`servos <Servo>` - just expect to pay more for them.
zh_cn: 请注意，虽然人们很容易认为尺寸越大，:term:`伺服电机<Servo>` 的动力就越强，但实际情况往往并非如此。你可以买到动力非常强劲的标准尺寸 :term:`伺服电机<Servo>` ——只是价格会更贵一些。

source: Servo Spline
zh_cn: 舵机花键轴

source: The output shaft of the :term:`servo <Servo>` is commonly called the **spline**. Most servos have industry standard 25 tooth spline (also known as F3); in particular, this is the spline used by REV Smart Servo and goBILDA Dual Mode servos. Hitec servos using 24 tooth spline were historically also very popular, but are much less common today.
zh_cn: :term:`伺服电机<Servo>` 的输出轴通常被称为**花键**。 大多数伺服电机采用行业标准的25齿花键（也称为F3）；特别是，REV Smart Servo和goBILDA双模式伺服电机均使用这种花键。Hitec伺服电机曾广泛采用24齿花键，历史上也曾非常流行，但如今已不常见。

source: AndyMark servos are an exception to this, as they use a 5mm hex shaft as their output instead of a 24 or 25 tooth servo spline.
zh_cn: AndyMark 伺服电机是这一规则的例外，因为它们采用 5 毫米六角轴作为输出轴，而不是 24 或 25 齿的伺服花键。

source: Please check the spline type before you buy the :term:`servo <Servo>` - otherwise, your :term:`servo <Servo>` attachments will not fit.
zh_cn: 请在购买 :term:`舵机 <Servo>` 前检查花键类型 - 否则，您的 :term:`舵机 <Servo>` 附件将无法安装。

source: For more info about servo splines, please check https://www.servocity.com/servo-spline-info/.
zh_cn: 有关舵机花键的更多信息，请访问 https://www.servocity.com/servo-spline-info/ 。

source: Servo Range
zh_cn: 舵机范围

source: The angle over which a non-continuous :term:`servo <Servo>` can rotate while retaining position feedback is called the range. When choosing a servo, it is important to make sure you have enough range for the movement you need.
zh_cn: 非连续式 :term:`舵机 <Servo>` 在保持位置反馈的同时可以旋转的角度称为量程。在选择舵机时，必须确保有足够的量程来满足运动需求。

source: By default, the FTC control system outputs 600-2400 microsecond signals. However, this range can be expanded to 500-2500 microseconds. When choosing a servo, it is important to make sure that its range will be usable for your application inside of 500-2500 microseconds.
zh_cn: 默认情况下，FTC 控制系统输出 600-2400 微秒的信号。不过，该范围可扩展至 500-2500 微秒。 在选择伺服电机时，务必确保其工作范围在500至2500微秒之间，且能满足您的应用需求。

source: The default 600-2400 range of the FTC control system when selecting the "Servo" configuration limits the range of many servos to less than the advertised range. Make sure you select the "Full Range Servo" configuration instead to get the full 500-2500 range.
zh_cn: 在选择“伺服”配置时，FTC 控制系统的默认范围为 600-2400，这会将许多伺服电机的工作范围限制在标称范围之内。请务必改选“全范围伺服”配置，以获得完整的 500-2500 范围。

source: Cost
zh_cn: 费用

source: :term:`Servos <Servo>` range from cheap $7 :term:`servos <Servo>` for light applications, all the way up to some Hitec or Savox :term:`servos <Servo>` for close to $200.
zh_cn: :term:`舵机 <Servo>` 范围从廉价的 7 美元 :term:`舵机 <Servo>` 轻型应用，一直到一些近 200 美元的 Hitec 或 Savox :term:`舵机 <Servo>` 。

source: By far the best bang for your buck :term:`servos <Servo>` out there are going to be the **goBILDA Dual Mode Servos** and **REV V2 Smart Robot Servos**. In addition, the **goBILDA Proton** servos are an excellent value for low-load mechanisms when you do not need more than 180 degrees of rotation or continuous rotation.
zh_cn: 目前市面上性价比最高的 :term:`伺服电机<Servo>` 非 **goBILDA 双模式伺服电机** 和 **REV V2 智能机器人伺服电机** 莫属。 此外，当您的机械结构负载较低，且无需超过180度的旋转角度或连续旋转功能时，**goBILDA Proton** 伺服电机也是极具性价比的选择。

source: Axon Robotics offers brushless, highly-programmable, steel-geared servos in the $90 price range. These servos are designed specifically for FTC, and are extremely popular among teams wishing to maximize their robot's capabilities and performance.
zh_cn: Axon Robotics 提供价格在 90 美元左右的无刷、高度可编程、钢齿轮伺服电机。这些伺服电机专为 FTC 设计，在希望最大限度提升机器人能力和性能的团队中极受欢迎。

source: Recommended Servos
zh_cn: 推荐的舵机

source: We do not recommend very low-priced servos. Due to their low strength, they end up requiring multiple replacements over time, negating any cost benefits.
zh_cn: 我们不建议使用价格过低的舵机。由于其强度较低，随着时间推移，最终需要多次更换，从而抵消了任何成本优势。

source: `goBILDA Servos <https://www.gobilda.com/standard-size-servos>`_: goBILDA offers a wide variety of servos suited excellently for FTC.
zh_cn: `goBILDA 舵机<https://www.gobilda.com/standard-size-servos>`_: goBILDA 提供种类繁多的舵机，非常适合用于 FTC。

source: **goBILDA Dual Mode Servos** are very good price to performance/capability servos. They are dual mode, meaning you can program them to either standard or continuous rotation using a `goBILDA servo programmer <https://www.gobilda.com/servo-programmer-for-2000-series-dual-mode-servo/>`_ or `REV servo programmer <https://www.revrobotics.com/rev-31-1108/>`_. In standard mode, they are rated for up to 300 degrees of range. They come in three gear ratio options: Torque, Speed, and Super Speed. They are rated for a reasonably high total mechanical output power (around 2.7W for the Torque and Speed, and around 3.2W for the Super Speed), and have steel gearboxes.
zh_cn: **goBILDA 双模式舵机** 是一款性价比极高的舵机。它们采用双模式设计，这意味着您可以使用 `goBILDA 舵机编程器<https://www.gobilda.com/servo-programmer-for-2000-series-dual-mode-servo/>`_ 或 `REV 舵机编程器<https://www.revrobotics.com/rev-31-1108/>`_，将其编程为标准模式或连续旋转模式。 在标准模式下，其额定转角范围可达 300 度。 该系列提供三种齿轮比选项：扭矩型、速度型和超速型。其总机械输出功率相当高（扭矩型和速度型约为 2.7W，超速型约为 3.2W），并配备钢制齿轮箱。

source: **goBILDA 5 Turn Servos** are 5 turn variants of their standard Dual Mode servos, which can rotate 5 turns while still tracking position. These servos have high range, making them ideal for use with external gearboxes, but are more expensive and have a lower precision than the normal variants.
zh_cn: **goBILDA 5 圈伺服电机**是其标准双模式伺服电机的 5 圈版本，可在保持位置跟踪的同时旋转 5 圈。这些伺服电机具有较大的工作范围，非常适合与外置减速器配合使用，但价格较高，且精度低于普通型号。

source: **goBILDA Proton Servos** are goBILDA's budget servos, coming it at approximately half the price of the standard Dual Mode servos. They come in two gear ratio options, Torque and Speed. Unlike the Dual Mode servos, these are not programmable, and therefore can not be used as continuous rotation servos. While their total mechanical power output of approximately 0.7W is a fair bit less than the Dual Mode servos, and they only have a 180 degree rotation range, their low price makes them a decent option for low-load mechanisms, and their steel gearboxes greatly reduce the chances of breaking the servos from accidental shock loads compared to other brands' budget servos.
zh_cn: **goBILDA Proton 舵机**是 goBILDA 的经济型舵机，价格约为标准双模式舵机的半价。该系列提供两种齿轮比选项：扭矩型和速度型。 与双模式舵机不同，该系列舵机不可编程，因此无法用作连续旋转舵机。虽然其总机械输出功率约为0.7W，比双模式舵机低了不少， 且旋转范围仅为180度，但其低廉的价格使其成为低负载机构的不错选择；与其他品牌的入门级舵机相比，其钢制齿轮箱能大幅降低因意外冲击载荷导致舵机损坏的风险。

source: `REV Robotics V2 Smart Robot Servos <https://www.revrobotics.com/Smart-servo-v2>`_: These are similar to the goBILDA Dual Mode servos in price, performance, and capability. They are also dual mode, meaning you can program them to either standard or continuous rotation using a `goBILDA servo programmer <https://www.gobilda.com/servo-programmer-for-2000-series-dual-mode-servo/>`_ or `REV servo programmer <https://www.revrobotics.com/rev-31-1108/>`_. In standard mode, they are rated for up to 270 degrees of range. They come in two gear ratio options, Balanced and UltraSpeed. The UltraSpeed is rated for a relatively high total mechanical output power of approximately 3.5W, and the Balanced is rated for a somewhat lower output of approximately 2.5W. They have steel gearboxes.
zh_cn: `REV Robotics V2 智能机器人舵机<https://www.revrobotics.com/Smart-servo-v2>`_：这些舵机在价格、性能和功能方面与 goBILDA 双模式舵机相似。 它们同样支持双模式，这意味着您可以使用 `goBILDA 伺服电机编程器<https://www.gobilda.com/servo-programmer-for-2000-series-dual-mode-servo/>`_ 或 `REV 伺服电机编程器<https://www.revrobotics.com/rev-31-1108/>`_ 将其编程为标准模式或连续旋转模式。在标准模式下，其额定旋转范围可达 270 度。该系列提供两种齿轮传动比选项：平衡型和超速型。 UltraSpeed 型号的额定总机械输出功率相对较高，约为 3.5W；而 Balanced 型号的额定输出功率稍低，约为 2.5W。它们均采用钢制齿轮箱。

source: `Melonbotics Super Servo Plus <https://www.melonbotics.com/products/super-servo-plus>`_: This servo is different from the other servos listed here. While considered a continuous rotation servos from a rules and control system perspective, it is essentially a small motor + spur gearbox. The 1000rpm rated output speed makes it an excellent alternative to large, heavy standard motors for small, high-speed mechanisms such as :doc:`active intakes </docs/common-mechanisms/active-intake/index>`.
zh_cn: `Melonbotics Super Servo Plus<https://www.melonbotics.com/products/super-servo-plus>`_：这款舵机与本文中列出的其他舵机有所不同。虽然从规则和控制系统角度来看，它被视为连续旋转舵机，但本质上它是一个小型电机加直齿轮箱的组合。 其1000rpm的额定输出转速，使其成为小型高速机构（例如：doc:`主动进气口</docs/common-mechanisms/active-intake/index>`）中，替代笨重大型标准电机的绝佳选择。

source: `Axon MAX MK2 <https://axon-robotics.com/products/max>`_: This is widely considered to be the best high performance servo for FTC. It has uses heat-treated stainless steel gears for top-notch reliability, and has a very high rated total mechanical power output of 7.5W (only 0.5W below the 8W limit defined in the Competition Manual). The servo features an analog output wire, allowing you to read the absolute position of the servo. The Axon MK2 servos are also highly programmable with the `Programmer MK2 <https://axon-robotics.com/products/programmer>`_, featuring a wide range of adjustable parameters and modes (including standard and continuous rotation modes).
zh_cn: `Axon MAX MK2<https://axon-robotics.com/products/max>`_：这款伺服电机被广泛认为是FTC赛事中性能最佳的高性能伺服电机。 它采用经热处理的不锈钢齿轮，可靠性极高，额定总机械输出功率高达7.5W（仅比《竞赛手册》规定的8W限值低0.5W）。 该舵机配备模拟输出线，可读取舵机的绝对位置。Axon MK2 舵机还可通过 `Programmer MK2<https://axon-robotics.com/products/programmer>`_ 进行高度编程，具备广泛的可调参数和模式（包括标准模式和连续旋转模式）。

source: Being able to read the absolute position of the servo can have significant benefits when programming your robot. For example, you can tell the servo to go to a position, wait for it to reach that position, then do the next action; as opposed to telling the servo to go to a position, waiting a set amount of time (which may be longer or shorter than the time actually needed), then doing the next action.
zh_cn: 在编程机器人时，能够读取舵机的绝对位置将带来显著优势。 例如，你可以让伺服电机移动到某个位置，等待它到达该位置后再执行下一步操作；而如果只是让伺服电机移动到某个位置，然后等待一段预设时间（这段时间可能比实际所需的时间更长或更短），再执行下一步操作，效果就大不相同。

source: The `Axon MINI MK2 <https://axon-robotics.com/products/mini>`_ is very similar to the MAX in terms of total output power (though geared at a slightly faster speed/lower torque), and has the same features (including the heat treated stainless steel gears, programmability, and analog output wire). However, this servo is a slightly different form factor to the standard form factor used by the other servos on this list. While the height is shorter than the MAX, it is slightly wider, and the servo horn is in a different position compared to the standard servo size. Due to this, we don't recommend the MINI for anything other than fully custom-designed mechanisms not relying on standard mounts and horn position.
zh_cn: `Axon MINI MK2<https://axon-robotics.com/products/mini>`_ 在总输出功率方面与 MAX 非常相似（尽管其设计速度稍快、扭矩稍低），并且具备相同的功能（包括经热处理的不锈钢齿轮、可编程性以及模拟输出线）。 不过，这款舵机的外形尺寸与本列表中其他舵机采用的标准规格略有不同。虽然其高度比 MAX 型号更低，但宽度略大，且舵机摇臂的位置与标准尺寸的舵机不同。 因此，我们不建议将MINI用于任何不依赖标准安装座和连杆位置的、完全定制设计的机构。
