Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/power-and-electronics/servo-guide/usage-tips.po
Languages: zh_cn

source: Servo Usage Tips
zh_cn: 舵机使用技巧

source: Below are some tips on using servos in FTC\ |reg|.
zh_cn: 下面是在 FTC\ |reg| 中使用舵机的一些提示。

source: Do not backdrive :term:`servos <Servo>`. Forcibly rotating a powered :term:`servo <Servo>` away from its position risks damaging the internal :term:`gears <Gear>`.
zh_cn: 请勿反向驱动 :term:`舵机 <Servo>` 。强行将电动 :term:`舵机 <Servo>` 从其位置上旋转可能会损坏舵机内部的 :term:`齿轮 <Gear>` 。

source: Pay attention to a servo's travel range! The default 600-2400 range of the FTC control system when selecting the "Servo" configuration can make it appear that popular servos like the goBILDA Dual Mode Servos and REV Smart Robot Servos have less range than advertised. Make sure you select the "Full Range Servo" configuration instead to get the full 500-2500 range.
zh_cn: 请注意舵机的行程范围！在FTC控制系统中选择“Servo”配置时，默认的600-2400行程范围可能会导致诸如goBILDA双模式舵机和REV智能机器人舵机等热门舵机看似其行程范围小于宣传值。 请务必改选“全行程伺服”配置，以获得完整的 500-2500 行程范围。

source: :term:`Servo` wires usually are black-red-white or black-red-yellow. Matching the colors is an easy way to check if the servo is plugged in correctly. Most :term:`servo <Servo>` connectors provide no protection from plugging them the wrong way: if you rotate it 180 degrees, it will still fit - but the :term:`servo <Servo>` would not work. (It shouldn't be damaged, though.) Thus, if your :term:`servo <Servo>` is not working, first check if they are plugged in correctly. Then check it again.
zh_cn: :term:`Servo` 的线通常为黑-红-白或黑-红-黄。 通过颜色匹配是检查伺服电机是否插接正确的一种简单方法。大多数 :term:`舵机<Servo>` 连接器没有防反插保护：即使将连接器旋转 180 度，它仍然能插上——但 :term:`舵机<Servo>` 将无法工作。 （不过，这不应导致其损坏。）因此，如果你的 :term:`舵机<Servo>` 无法工作，请先检查是否插接正确。然后再次检查一遍。

source: When using :term:`servo <Servo>` wire extensions, use `retaining clips <https://www.gobilda.com/servo-connector-clip-yellow-6-pack/>`_ to prevent the connection from coming apart when someone pulls on the wire. Alternatively, electrical tape will work in a pinch.
zh_cn: 在使用 :term:`舵机 <Servo>` 延长线时，请使用 `固定夹 <https://www.gobilda.com/servo-connector-clip-yellow-6-pack/>`_ ，以防止在有人拉扯电线时连接脱开。或者，在紧要关头也可以使用电工胶带。

source: Some vendors sell versions of the 3-pin female connector with retaining clips built-in. BackBayRC on Amazon sells pre-made `servo extension wires with locking connectors <https://www.amazon.com/BackBayRC-Extension-Strands-Vehicles-bikes/dp/B0CXR2YBS4/>`_; and Ferra Components sells both `pre-made servo extension wires with locking connectors <https://ferracomponents.com/products/20awg-locking-servo-wire>`_, and `packs of locking connectors you can crimp yourself <https://ferracomponents.com/products/servo-locking-connector>`_.
zh_cn: 有些供应商销售的3针母头连接器带有内置锁扣。 亚马逊上的 BackBayRC 销售预制的 `带锁定连接器的舵机延长线 <https://www.amazon.com/BackBayRC-Extension-Strands-Vehicles-bikes/dp/B0CXR2YBS4/>`_；而 Ferra Components 则同时销售 `带锁定连接器的预制舵机延长线 <https://ferracomponents.com/products/20awg-locking-servo-wire>`_，以及 `可自行压接的锁定连接器套装 <https://ferracomponents.com/products/servo-locking-connector>`_。

source: Do not use bare socket head screws to attach :term:`servos <Servo>` - when tightened, they will damage the plastic. Use button head screws or socket heads with a washer.
zh_cn: 请勿使用只用光的杯头内六角螺丝来固定 :term:`舵机<Servo>`——拧紧时，它们会损坏塑料部件。请使用圆头螺丝或带垫圈的杯头内六角螺丝。

source: :term:`Servos <Servo>` break very easily when subjected to lateral loads or bending of the :term:`shaft <Shaft>`. For example, if you mount an arm or a claw directly on the :term:`servo <Servo>` without any additional precautions, it is very likely that you will break the :term:`servo <Servo>` first time you drive into the wall with the arm extended (and this will inevitably happen).
zh_cn: :term:`舵机 <Servo>` 在承受横向负载或 :term:`轴 <Shaft>` 弯曲时很容易断裂。例如，如果不采取任何额外的预防措施，直接在 :term:`舵机 <Servo>` 上安装机械臂或机械爪，很可能在机械臂伸长后第一次撞墙时就会折断 :term:`舵机 <Servo>` （这种情况不可避免地会发生）。

source: To avoid that, use additional supports. The easiest way to do it is by using `ServoBlocks from goBILDA <https://www.gobilda.com/servoblocks>`_. :term:`ServoBlocks` act as exoskeletons for the :term:`servo <Servo>`, providing additional support. They pay for themselves, since they help protect your servos from getting damaged. Additionally, REV offers the inside and outside channel :term:`servo <Servo>` bracket, which when paired with the aluminum servo :term:`shaft <Shaft>` adapter and :term:`bearing <Ball Bearing>` assembly, fulfills the same function.
zh_cn: 为避免这种情况，请使用额外的支撑件。最简单的方法是使用 goBILDA 的 `ServoBlocks <https://www.gobilda.com/servoblocks>`_。:term:`ServoBlocks` 相当于 :term:`舵机 <Servo>` 的外骨骼，能提供额外的支撑。 它们物有所值，因为能有效保护您的舵机免受损坏。此外，REV 还提供内侧和外侧通道的 :term:`舵机 <Servo>` 支架，当与铝制 :term:`舵机轴 <Shaft>` 适配器和 :term:`轴承 <Ball Bearing>` 组件搭配使用时，也能实现相同的功能。

source: A servo in a compact ServoBlock
zh_cn: 紧凑型 ServoBlock 中的舵机

source: Use linkages. Instead of mounting some rotating piece directly on a :term:`servo <Servo>`, mount it so it can rotate around a pivot point and then connect it to the :term:`servo <Servo>` using linkage as shown below:
zh_cn: 使用连接件。与其将旋转部件直接安装在 :term:`舵机 <Servo>` 上，不如将其安装为可绕支点旋转，然后使用连杆将其连接到 :term:`舵机 <Servo>` 上，如下图所示：

source: linkage
zh_cn: 连杆

source: Linkage example, courtesy of team 4137 Islandbots. A goBILDA flat beam is used as the link.
zh_cn: 连杆示例，由 4137 Islandbots 队伍提供。使用 goBILDA 平梁作为连接装置。

source: If you need more power, use a `REV Servo Hub <https://www.revrobotics.com/rev-11-1855/>`_ or `goBILDA 6V Servo Power Injector <https://www.gobilda.com/6v-servo-power-injector-6-channel-8-15v-input/>`_. **This is important for servos under high load conditions.**
zh_cn: 如果需要更大的功率，请使用 `REV 舵机集线器 <https://www.revrobotics.com/rev-11-1855/>`_ 或 `goBILDA 6V 舵机电源注入器 <https://www.gobilda.com/6v-servo-power-injector-6-channel-8-15v-input/>`_ 。**这对处于高负载状态下的舵机尤为重要。**

source: Term
zh_cn: 术语

source: Servo Power Module
zh_cn: 舵机电源模块

source: A Servo Power Module (SPM) is a device made by REV Robotics that boosts the voltage that the Expansion Hub provides to a :term:`servo <Servo>`. The Control/Expansion Hub's output for servos is 5V at 6 amps, and the SPM boosts the voltage to 6V and up to 15amps.
zh_cn: 舵机电源模块（SPM）是由 REV Robotics 生产的一种设备，用于将扩展集线器为 :term:`舵机 <Servo>` 提供的电压升压。 控制/扩展集线器为舵机提供的输出电压为5V，电流为6安培，而SPM可将电压提升至6V，电流最高可达15安培。

source: The Servo Power Module has a tendency to fail spectacularly, burning out the SPM, and sometimes the Control/Expansion Hub it is plugged into. Teams shouold use the newer REV Servo Hub or goBILDA Servo Power Injector instead.
zh_cn: 舵机电源模块（Servo Power Module）容易发生严重故障，不仅会导致SPM本身烧毁，有时还会烧毁其所连接的控制/扩展集线器。各团队应改用较新的 REV Servo Hub 或goBILDA Servo Power Injector 。

source: A REV Robotics Servo Power Module
zh_cn: REV 机器人舵机电源模块

source: A Servo Hub is a device made by REV Robotics that is a controller like the Expansion Hub, but only controls servos. The Control/Expansion Hub's output for servos is 5V at 6 amps, but the Servo Hub's output for servos is 6V and up to 15amps.
zh_cn: 舵机集线器（Servo Hub）是由REV Robotics公司生产的一种设备，它与扩展集线器（Expansion Hub）类似，都属于控制器，但仅用于控制舵机。控制/扩展集线器（Control/Expansion Hub）为舵机提供的输出电压为5V，电流为6安培；而舵机集线器（Servo Hub）为舵机提供的输出电压为6V，电流最高可达15安培。

source: The Servo Hub can make wiring significantly easier in certain circumstances. For example, if you have an arm on a long extension that has 4 servos on it, you can run just the power wire and the data wire to a Servo Hub on the end of the arm, rather than running 4 servo extension cables the entire length.
zh_cn: 在某些情况下，舵机集线器可以大大简化布线工作。例如，如果您的机械臂上安装了一个长延伸臂，且该延伸臂上装有4个伺服电机，您只需将电源线和数据线连接到延伸臂末端的伺服集线器上，而无需沿整个延伸臂铺设4根舵机延长线。

source: A Servo Power Injector (SPI) is a device made by goBILDA that boosts the voltage that the Expansion Hub provides to a :term:`servo <Servo>`. The Control/Expansion Hub's output for servos is 5V at 6 amps, and the SPI boosts the voltage to 6V and up to 24 amps total output. It works similarly to the original REV Servo Power Module, but with significant improvements to maximum output power and overcurrent handling to prevent failure.
zh_cn: 舵机电源注入器（Servo Power Injector）是由 goBILDA 制造的一种设备，用于将扩展集线器为 :term:`舵机 <Servo>` 提供的电压进行升压。 控制/扩展集线器为舵机提供的输出电压为5V、电流为6安培，而SPI可将电压提升至6V，总输出电流最高可达24安培。其工作原理与原版REV舵机电源模块类似，但在最大输出功率和过流保护方面进行了显著改进，以防止设备故障。

source: A goBILDA 6V Servo Power Injector
zh_cn: goBILDA 6V Servo Power Injector
