Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/awards/award-types.po
Languages: zh_cn

source: one video submission per team per event (videos can be updated or changed between events),
zh_cn: 每个团队每个赛事只能提交一个视频（各赛事之间可以更新或更换视频），

source: all music must be used with permission from the copyright owners and be indicated in the video credits, and
zh_cn: 所有音乐的使用均须获得版权所有者的许可，并在视频片尾字幕中注明，且

source: videos cannot be longer than 60 seconds, including credits.
zh_cn: 视频时长不得超过60秒，包括片尾字幕。

source: Some good Compass award submissions include:
zh_cn: 一些优秀的罗盘奖项提交包括：

source: Project-Based Global Awards
zh_cn: 基于项目的全球奖项

source: Digital Animation Award
zh_cn: 数字动画奖

source: This award, sponsored by Worcester Polytechnic Institute (WPI), celebrates STEAM (Science, Technology, Engineering, Art, and Mathematics) and emphasizes the ability to tell a story through animation that integrates technological, social, and humanistic concepts. The 2026 Digital Animation Award is offered to help encourage students to cultivate skills in design and creation of animation while telling a story about the impact of technology on society. This award is open to all FIRST Robotics Competition teams and FIRST Tech Challenge teams and is optional. More information can be found on `the Digital Animation Award webpage <https://www.firstinspires.org/resource-library/frc/digital-animation-award>`_.
zh_cn: 该奖项由伍斯特理工学院（WPI）赞助，旨在弘扬STEAM（科学、技术、工程、艺术和数学）精神，并强调通过动画讲述故事的能力，同时将技术、社会和人文理念融会贯通。 设立2026年度数字动画奖旨在鼓励学生在培养动画设计与创作技能的同时，讲述技术对社会的影响。该奖项面向所有FIRST机器人竞赛和FIRST科技挑战赛队伍开放，参与与否由各队自主决定。更多信息请访问`数字动画奖网页<https://www.firstinspires.org/resource-library/frc/digital-animation-award>`_。

source: Safety Animation Award
zh_cn: 安全动画奖

source: The 2025-26 theme for the Safety Animation Award, sponsored by UL Solutions, is: Unearth Safety! For this animation teams are invited to dig deep to uncover impactful ways to implement safe and sustainable practices. Use both storytelling and imaginative artistry to create a memorable message that inspires responsible exploration and careful stewardship of our resources. More information can be found on `the Safety webpage <https://www.firstinspires.org/robotics/frc/safety>`_.
zh_cn: 由 UL Solutions 赞助的“安全动画奖”2025-26年度主题为：发掘安全！为此，我们邀请各动画团队深入挖掘，探索实施安全且可持续实践的有效途径。 请运用叙事手法和富有想象力的艺术表现力，创作令人难忘的作品，以此激励人们负责任地探索并审慎管理我们的资源。更多信息请访问 `安全专题网页<https://www.firstinspires.org/robotics/frc/safety>`_。

source: FIRST believes that teams that take the lead in developing safety programs and policies have a positive and lasting impact on each team member and mentor in addition to their communities and present and future workplaces. FIRST recognizes the teams that demonstrate safety throughout their programs and are deeply committed to developing a culture of safety.
zh_cn: FIRST 认为，那些在制定安全计划和政策方面发挥引领作用的团队，不仅对其所在社区以及当前和未来的工作场所产生积极而深远的影响，也对每一位团队成员和导师产生积极而深远的影响。FIRST 表彰那些在各项活动中始终贯彻安全理念，并致力于营造安全文化的团队。

source: Everyone is responsible for safety during team meetings and the design, build, travel, and event phases of the competition.
zh_cn: 在团队会议以及比赛的设计、建造、旅行和活动阶段，每个人都要对安全负责。
