Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/start-here.po
Languages: zh_cn

source: Start Here
zh_cn: 从这里开始

source: Useful Resources
zh_cn: 实用资源

source: A list of useful resources and accompanying descriptions, with especially pertinent ones marked.
zh_cn: 一份实用资源列表及相应说明，其中特别相关的资源已作标注。

source: Being a Team
zh_cn: 团队运营

source: Covers how to start, organize, and run an effective team.
zh_cn: 介绍了如何创建、组织和领导一支高效的团队。

source: Hardware
zh_cn: 硬件

source: Design Strategy
zh_cn: 设计策略

source: A list of general tips for your team's design process.
zh_cn: 一份关于团队设计流程的一般性建议清单。

source: Design Tradeoffs
zh_cn: 设计权衡

source: Goes over some common robot design decisions and typically superior alternatives to them.
zh_cn: 概述了一些常见的机器人设计方案，并介绍了通常更优的替代方案。

source: Drivetrains
zh_cn: 底盘驱动系统

source: Because it doesn't matter how good the rest of your mechanisms are if the robot cannot get to where it needs to be (except maybe if you're 8813 in Relic Recovery).
zh_cn: 因为如果机器人无法到达它需要去的地方，那么其他机制再好也没用（除非你是 Relic Recovery 赛季中的 8813 ）。

source: Active Intake
zh_cn: 主动拾取装置

source: Because you want to be able to pick stuff up. Touch it, own it.
zh_cn: 因为你需要抓取物品。触碰它，持有它。

source: Linear Motion Guide
zh_cn: 线性运动滑轨

source: Moving things further than the constraints of the robot is an extremely common task, and linear motion is often one of the best ways to do this.
zh_cn: 将物体移动到超出机器人活动范围之外是一项非常常见的任务，而线性运动滑轨通常是实现这一目标的最佳方式之一。

source: Power Transmission
zh_cn: 动力传输

source: Different ways to get rotation from point A to point B.
zh_cn: 各种从点A到点B的旋转方法。

source: Programming/Control System
zh_cn: 编程/控制系统

source: Options for Programming
zh_cn: 编程选项

source: Because without programming, the robot is just an expensive brick.
zh_cn: 因为如果没有编程，机器人只不过是一块昂贵的砖头罢了。

source: Control Systems
zh_cn: 控制系统

source: Because without a control system, the robot is just a (significantly less) expensive brick.
zh_cn: 因为如果没有控制系统，机器人就只是一个（价格低得多的）砖头。

source: Wiring Guide
zh_cn: 布线指南

source: Because disconnects are no fun.
zh_cn: 因为断线可不好玩。

source: Programming Tutorial - Mecanum Drivetrain
zh_cn: 编程教程——麦克纳姆驱动系统

source: Because mecanum wheels without the right code are some very expensive questionable quality traction wheels.
zh_cn: 因为如果没有正确的代码，麦克纳姆轮就只是一组价格昂贵且质量堪忧的驱动轮。

source: Computer Vision
zh_cn: 计算机视觉

source: Explains the different common computer vision systems and how to use them (hopefully this doesn't end with a robot uprising).
zh_cn: 介绍了几种常见的计算机视觉系统及其使用方法（希望这不会导致机器人起义）。
