Repository: gamemanual0/gm0-translations
Catalog: locale/*/LC_MESSAGES/docs/software/concepts/kinematics.po
Languages: zh_cn

source: Kinematics
zh_cn: 运动学

source: Kinematics is the application of geometry to the control of various robot mechanisms. Kinematics equations are used to control mechanisms by providing specific inputs to achieve a desired output.
zh_cn: 运动学是几何学在各种机器人机构控制中的应用。运动学方程通过提供特定的输入来控制机械装置，以实现所需的输出。

source: Many of the kinematics equations here were taken from `Controls Engineering in the FIRST Robotics Competition (book) <https://file.tavsys.net/control/controls-engineering-in-frc.pdf>`_ and `Mobile Robot Kinematics for FTC (paper) <https://github.com/acmerobotics/road-runner/blob/master/doc/pdf/Mobile_Robot_Kinematics_for_FTC.pdf>`_, which contain the relevant derivations. While only tank (differential drive) and mecanum kinematics equations are shown here, these sources also contain derivations for other mechanisms such as swerve and dead wheel odometry.
zh_cn: 这里的许多运动学方程式取自 `FIRST 机器人竞赛中的控制工程（书籍） <https://file.tavsys.net/control/controls-engineering-in-frc.pdf>`_ 和 `FTC 移动机器人运动学（论文） <https://github.com/acmerobotics/road-runner/blob/master/doc/pdf/Mobile_Robot_Kinematics_for_FTC.pdf>`_ ，其中包含相关推导。虽然这里只显示了坦克（差速驱动）和机械臂运动学方程，但这些资料还包含其他机构的推导，如转向和惰轮里程计。

source: Forward vs Inverse Kinematics
zh_cn: 正向运动学与逆向运动学

source: Mechanisms may have different sets of equations for their forward and inverse kinematics. Forward kinematics are the equations used to determine the state of a system given the state of its outputs, whereas inverse kinematics determines the output of a system given the desired state. For example, in a drivetrain, forward kinematics would determine body velocity of the robot based on the individual velocities of the wheels, whereas inverse kinematics would determine the required wheel velocities for a desired body velocity.
zh_cn: 机械装置的正向和逆向运动学可能有不同的方程组。正向运动学是根据系统的输出状态来确定系统状态的方程，而逆向运动学则是根据所需的状态来确定系统的输出。例如，在动力传动系统中，正向运动学将根据车轮的单个速度确定机器人的车身速度，而逆向运动学将根据所需的车身速度确定所需的车轮速度。

source: Tank (Differential Drive)
zh_cn: 坦克底盘（差动驱动）

source: A tank, or differential drive, is a drivetrain consisting of two sets of wheels on either side of the robot that are independently driven. These are described under further detail in the :doc:`/docs/common-mechanisms/drivetrains/tank` section.
zh_cn: 坦克或差速驱动是一种传动系统，由机器人两侧独立驱动的两组车轮组成。更多详情请参见 :doc:`/docs/common-mechanisms/drivetrains/tank` 部分。

source: Variables
zh_cn: 变量

source: The following variables are used in this section.
zh_cn: 本节使用以下变量。

source: :math:`v_r` denotes the linear velocity of the right wheel(s)
zh_cn: :math:`v_r` 表示右轮的线速度

source: :math:`v_l` denotes the linear velocity of the left wheel(s)
zh_cn: :math:`v_l` 表示左轮的线速度

source: :math:`v_f` denotes the forward velocity of the robot, relative to itself
zh_cn: :math:`v_f` 表示机器人相对于自身的前进速度

source: :math:`\omega` denotes the rotational velocity of the robot in radians/second
zh_cn: :math:`\omega` 表示机器人的旋转速度，单位为弧度/秒

source: :math:`r_b` denotes the base track radius, or the distance between the wheel and center of the robot (half of the distance between wheels)
zh_cn: :math:`r_b` 表示基本轨道半径，或车轮与机器人中心之间的距离（车轮间距的一半）。

source: These variables, with the exception of :math:`\omega`, represent **linear** velocities NOT **rotational** velocities. Wheel rotational velocity in radians/second can be converted to linear velocity by multiplying by the wheel's radius.
zh_cn: 除了 :math:`\omega` 之外，这些变量代表的是 **线性** 速度，而不是 **旋转** 速度。以弧度/秒为单位的车轮旋转速度可以通过乘以车轮半径转换为线速度。

source: Positive rotational velocity (:math:`\omega`) will spin the robot COUNTERCLOCKWISE when viewed from above.
zh_cn: 正的旋转速度（:math:`\omega`）将使机器人从上方看时顺时针旋转。

source: Forward Kinematics
zh_cn: 正向运动学

source: The forward kinematics of a tank drive relate the velocity of the wheels to the forward and rotational velocities of the robot, relative to itself. The forward velocity :math:`v_f` and the rotational velocity :math:`v_{\theta}` is:
zh_cn: 坦克驱动装置的前进运动学将车轮的速度与机器人相对于自身的前进速度和旋转速度联系起来。前进速度 :math:`v_f` 和旋转速度 :math:`v_{\theta}` 为：

source: Inverse Kinematics
zh_cn: 反向运动学

source: The inverse kinematics of a tank drive relate the desired velocity of the robot to the velocity required of the wheels. These velocities are as follows:
zh_cn: 坦克驱动装置的逆运动学将机器人的期望速度与车轮所需的速度联系起来。这些速度如下：

source: Mecanum Drive
zh_cn: 麦克纳姆轮底盘

source: Mecanum kinematics uses the same variables as differential drive, except with four wheel velocity variables and an additional robot velocity vector for the left to right velocity.
zh_cn: 麦克纳姆底盘的运动学使用的变量与差分驱动相同，但有四个车轮速度变量和一个额外的机器人速度矢量（从左到右的速度）。

source: :math:`v_\mathrm{fr}` denotes the linear velocity of the front (leading) right wheel
zh_cn: :math:`v_\mathrm{fr}` 表示右前轮的线速度

source: :math:`v_\mathrm{br}` denotes the linear velocity of the back (trailing) right wheel
zh_cn: :math:`v_\mathrm{br}` 表示右后轮的线速度

source: :math:`v_\mathrm{fl}` denotes the linear velocity of the front (leading) left wheel(s)
zh_cn: :math:`v_\mathrm{fl}` 表示左前轮的线速度

source: :math:`v_\mathrm{bl}` denotes the linear velocity of the back (trailing) left wheel(s)
zh_cn: :math:`v_\mathrm{bl}` 表示左后轮的线速度

source: :math:`v_f` denotes the forward velocity of the robot, relative to itself.
zh_cn: :math:`v_f` 表示机器人相对于自身的前进速度。

source: :math:`v_s` denotes the strafe (sideways) velocity of the robot, relative to itself.
zh_cn: :math:`v_s` 表示机器人相对于自身的横移（侧移）速度。

source: :math:`r_b` represents the base track radius, or the distance between the wheel and center of the robot (half of the distance between wheels)
zh_cn: :math:`r_b` 表示基本轨道半径，或车轮与机器人中心之间的距离（车轮间距离的一半）。

source: The forward kinematics of a mecanum drive relate the velocity of the wheels to the forward, strafe, and rotational velocities of the robot, relative to itself. These are as follows:
zh_cn: 麦克纳姆轮底盘的正向运动学将车轮的速度与机器人相对于自身的前向、侧移和旋转速度联系起来。这些是：

source: The inverse kinematics of a mecanum drive relate the desired velocity of the robot to the velocity required on the wheels. These are as follows:
zh_cn: 麦克纳姆轮底盘的逆运动学将机器人的期望速度与车轮所需的速度联系起来。具体如下

source: Manipulators
zh_cn: 操纵者

source: Gravity Compensation
zh_cn: 重力补偿

source: Often in FTC, teams have arms that swing out around an axis. Controlling these arms requires a bit of thought as depending on the angle they're at, the effect of gravity drastically changes.
zh_cn: 在FTC比赛中，参赛队伍的机器人通常配备围绕某个轴线摆动的机械臂。控制这些机械臂需要稍加斟酌，因为根据其所处的角度不同，重力对它们的影响会发生巨大变化。

source: Our first step is defining a reference frame. Our recommendation is to define zero as straight to the side, as this is when gravity has the greatest effect on your arm. Other reference frames will still work, but the exact trigonometry will change.
zh_cn: 第一步是定义一个参考系。我们建议将“正侧方”定义为零点，因为此时重力对手臂的影响最大。其他参考系同样适用，但具体的三角函数计算会有所不同。

source: A diagram of a robot with a long arm, with 0 degrees marked to the side
zh_cn: 一幅带有长臂的机器人示意图，侧面标有0度刻度

source: In a reference frame like this, the relative force of gravity will be equal to the cos of the angle. This makes sense as when the cos function is evaluated at zero degrees, it returns 1, while at 90 degrees where there is no effect of gravity, it returns 0.
zh_cn: 在这样的参考系中，相对重力将等于该角度的余弦值。这合乎逻辑，因为当余弦函数在0度时，其值为1；而在90度时（此时重力不产生影响），其值为0。

source: Assuming you have an encoder on your arm, you can find :math:`\theta` (the angle of the arm relative to the vertical) using something similar to the following pseudocode.
zh_cn: 假设你的手臂上装有一个编码器，你可以使用类似以下伪代码的方法来计算 :math:`\theta`（手臂相对于垂直方向的夹角）。

source: DEGREE_PER_TICK can be found by taking 360 divided by your encoder resolution all multiplied by your gear ratio. For example, for a `19.2:1 goBILDA Yellow Jacket <https://www.gobilda.com/5203-series-yellow-jacket-planetary-gear-motor-19-2-1-ratio-24mm-length-8mm-rex-shaft-312-rpm-3-3-5v-encoder/>`_, there are 537.7 ticks per revolution, and so :math:`\frac{360}{537.7}` degrees per tick at the gearbox output shaft. If there was a 2:1 gear ratio after that, then the ticks per revolution would instead be :math:`\frac{360}{2 \times 537.7}`
zh_cn: DEGREE_PER_TICK 的计算方法是：360 除以编码器分辨率，再乘以齿轮传动比。 例如，对于 `19.2:1 goBILDA Yellow Jacket <https://www.gobilda.com/5203-series-yellow-jacket-planetary-gear-motor-19-2-1-ratio-24mm-length-8mm-rex-shaft-312-rpm-3-3-5v-encoder/>`_ ，每转有 537.7 个刻度，因此减速机输出轴上的每个刻度对应 :math:`\frac{360}{537.7}` 度。 如果随后还有一个 2:1 的传动比，那么每转的步进数则变为 :math:`\frac{360}{2 \times 537.7}`

source: The typical way to utilize the effect of gravity you just found, is to pass it in as a feedforward parameter to a PID controller. We cover this in :ref:`gravity-compensated-feedforward`.
zh_cn: 利用你刚刚发现的重力效应的典型方法，是将其作为前馈参数输入到PID控制器中。我们将在 :ref:`gravity-compensated-feedforward` 中介绍这一点。
